spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#ORM s/w specific properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


